<!DOCTYPE html>
<html>
    <head>
        <title>QQmusic</title>
        <meta charset="utf-8"/>
        <script src="jquery-3.2.1.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                min-width: 1024px;
                overflow-y: scroll;
                font-size: 14px;
                line-height: 1.5;
            }
            .section_inner {
                padding-top: 90px;

            }
            .section_inner, .main {
                
                margin: 0 30px;
                max-width: 1200px;
                position: relative;
                min-width: 964px;
            }
            .header {
              
              font-family: poppin,'PingFang SC',Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;
              color: #333;
              background-color: #fff;
              
              
            }
            .qqmusic_logo {
                width: 170px;
                height: 46px;
            }
            .title {
              position: absolute;
              left: 0;
              top: 10px;
              margin: 0;
              padding: 0;
              
            }
            .title a{
               text-decoration: none;
               color: black;
            }
            .nav {
                position: absolute;
                left: 198px;
                top: 0;
                margin: 0;

            }
            
            .nav__item {
                display: inline-block;
                margin: 0px;
                padding: 20px;
            }
            .nav__item a {
                text-decoration: none;
                color: black;
            }
            li {
                list-style: none;  
            }
            .nav__link-current {
                
                background-color: #31c27c;
                
                
            }
            .nav__item.nav__link-current a{
                display: block;
                color: white;
                cursor: pointer;
                text-align: center;
                font-size: 18px;
            }
            

            .nav__item:hover a {
                
                color: #31c27c;
            }
            a {
                text-decoration: none;
                color: #333;

            }
            a:hover {
                cursor: pointer;
            }
            
            .subnav {
                position: relative;
                
                height: 51px;
                line-height: 51px;
                padding-left: 230px;
                min-width: 964px;
            }
            .subnav__item {
                
                float: left;
                color: #c1c1c1;
                margin-right: 47px;
            }
            .subnav__item a:hover{
                color: #31c27c;
            }
            .search {
                position: absolute;
                right: 189px;
                top: 10px;
            }
            .header-opt {
                position: absolute;
                right: 0px;
                top: 20px;
            }
            /*.opt {
                
            }*/
            button {
                position: absolute;
                top: 0;
                right: 0;
                border: 0 none ;
                width: 38px;
                height: 35px;
                overflow: visible;
                background: 0 0;
                cursor: pointer;
            }
            .icon_search {
                position: absolute;
                right: 10px;
                top: 33%;
                background-image: url(icon_sprite.png);
                background-position: 0 -40px;
                right: 10px;
                width: 20px;
                height: 20px;
                transition: right .15s ease-out;
            }
            .icon_text {
                font: 0/0 a;
            }
            .search-input {
                border: 1px solid #c9c9c9;
                padding: 0 33px 0 11px;
                line-height: 36px;
                height: 36px;
                margin-top: 0px;
                position: relative;
                border-radius: 3px;
                background-color: #fff;
                
                transition: width .6s ease-out;
            }
            .search-input__input {
                visibility: hidden;
                
                width: 0;
                
                border: 0 none;
                background-color: #fff;
                
                transition: width .6s ease-out;
            }
            .search:hover .search-input__input {
                visibility: visible;
                width: 174px;
                transition: width .6s ease-out, visibility .6s 1ms ease-out;
            }
            .mod_search_other {
                max-height: 0;
                visibility: hidden;
                transition: max-height .6s ease-out,visibility 1ms .6s;
                
                overflow: hidden;
                position: absolute;
                top: 37px;
                left: 0;
                background: #FFF;
                width: 218px;
                border: 1px solid #c9c9c9;
                z-index: 8;
                text-align: left;
                font-size: 14px;
                line-height: 36px;
            }
            .drop {
                visibility: visible;
                max-height: 800px;
                transition: max-height .6s ease-out;

            }
            .drop:hover .search-input__input{
                visibility: visible;
                width: 174px;
            }
            .search_hot {
                padding: 5px 0;
            }
            .search_hot-list,h1,h2,h3,h4,p {
                margin: 0;
                padding: 0;
            }
            .search_hot__tit {
                display: none;
            }

        
            .search_hot_link {
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis
            }
            .search_hot_link span{
                cursor: pointer;

            }
            .search_hot__number {
                color: #ff4222;
                float: left;
                width: 18px;
            }
            
            .search_hot__name {
                
                color: #333;
                max-width: 140px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .search_hot__listen {
                float: right;
                color: #999;
                font-size: 12px;
            }
            .search_hot__link.js_smartbox_search.js_left {
                display: block;
            }
            .search_hot__link.js_smartbox_search.js_left:hover {
                background-color: #31c27c;


            }
            .search_hot__link.js_smartbox_search.js_left:hover span{
                color: #f2f2f2;
            }
            .search_history {
                padding: 5px 0;
                border-bottom: 1px solid #f2f2f2;

            }
            ul,dl,input,td,th,dd {
                margin: 0;
                padding: 0;
            }
            .search_history__tit {
                padding-left: 11px;
                color: #999;
                position: relative;
            }
            dt {
                margin: 0;
                padding: 0;
            }
            .search_history__clear{
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                height: 36px;
                font-size: 2px;
                text-align: center;

                
            }
            .icon_history_clear {
                position: absolute;
                top: 50%;
                right: 11px;
                margin-top: -8px;
                width: 16px;
                height: 16px;
                background-position: -100px 0;
                background-image: url(icon_sprite.png);
            }
            .icon_text {
                font: 0/0 a;
            }
            .search_history_item {
                position: relative;

            }
            .search_history__link {
                padding-left: 11px;
                display: block;
                color: #333;
                padding-right: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;


            }
            .search_history__delete {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                width: 33px;
                height: 36px;
                font-size: 2px;
                text-align: center;
                
            }
            .search_history__icon_delete {
                position: absolute;
                top: 50%;
                right: 15px;
                margin-top: -6px;
                width: 12px;
                height: 12px;
                background-position: 0 -240px;
                background-image: url(icon_sprite.png)



            }
            .opt a:hover{
                color: #31c27c;

            }
            .main {
                z-index: 2;
            }
            .data {
                position: relative;
                height: 250px;
                padding-left: 305px;
                margin-top: 40px;
                margin-bottom: 35px;
            }
            .cover {
                position: absolute;
                left: 0;
                top: 0;
                width: 250px;
                height: 250px;
            }
            .cover_icon_play {
                background-image: url(cover_play.png);
                position: absolute;
                top: 50%;
                left: 50%;
                width: 70px;
                height: 70px;
                opacity: 0;
                transform: scale(.7);
                transition-property: opacity, transform;
                transition-duration: .5s;
                zoom: 1;
            }
            .data__photo {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .cont {
                padding-top: 13px;

            }
            .name {
                height: 50px;
                line-height: 50px;
            }
            .name_text {
                font-size: 31px;
                line-height: 50px;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 70%;
                margin-right: 10px;
            }
            .singer {
                height: 24px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 90%;
            }
            .icon_singer {
                float: left;
                height:16px;
                width: 16px;
                background: url(icon_sprite.png) -20px -240px;
                margin: 5px 7px 0 0 ;

            }
            .singer_text.js_singer {
                font-size: 16px;
            }
            .info {
                width: 450px;
                overflow: hidden;
                padding-top: 8px;
            }
            .info_item {
                float: left;
                line-height: 27px;
                width: 166px;
                margin-right: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
            }
            .actions {
                position: absolute;
                bottom: 23px;

            }
            .actions .btn_green {
                text-align: center;
                min-width: 122px;
                border: 1px solid #31c27c;
                background-color: #31c27c;
                color: #fff;    
                border-radius: 2px;
                font-size: 14px;
                margin-right: 6px;
                padding: 0 23px;
                height: 38px;
                line-height: 38px;
                display: inline-block;
                white-space: nowrap;
                box-sizing: border-box;
                overflow: hidden;
            }
            .btn_green_icon_play {
                width: 13px;
                height: 16px;
                background-position: -80px -220px;
                background-image: url(icon_sprite.png);
                display: inline-block;
                margin-right: 6px;
            }
            .btn {
                min-width: 122px;
                text-align: center;
                border: 1px solid #c9c9c9;
                color: #333;
                border-radius: 2px;
                font-size: 14px;
                margin-right: 6px;
                padding: 0 23px;
                height: 38px;
                line-height: 38px;
                display: inline-block;
                white-space: nowrap;
                box-sizing: border-box;
                overflow: hidden;
            }
            .btn_icon_like {
                width: 16px;
                height: 16px;
                background-position: -60px 0;
                vertical-align: -4px;
                background-image:url(icon_sprite.png);
                display: inline-block;
                margin-right: 6px;
            }
            .btn_icon_menu {
                background-image: url(icon_sprite.png);
                background-position: -20px -80px;
                display: inline-block;
                height: 16px;
                width: 16px;
                margin-right: 6px;
            }
            .detail_layout {
                padding-right: 343px;
                position: relative;

            }
            .detail_layout::after {
                clear: both;
            }
            .detail_layout_main{
                display: inline-block;

                width: 100%;
                padding-bottom: 20px;
            }
            .lyric_hd {
                line-height: 46px;
            }
            .lyric_tit {
                display: inline-block;
                font-size: 20px;
                margin-right: 10px;
                font-weight: 400;
            }
            .btn_copy {
                display: inline-block;
                width: 16px;
                height: 16px;
                background-image: url(icon_sprite.png);
                background-position: -100px -40px;
                margin-top: 13px;
            }
            .icon_text {
                font: 0/0 a;
            }
            .detail_layout_other {
                position: absolute;
                top: 0;
                right: 0;
                width: 290px;
                padding-bottom: 20px;


            }
            .about a:hover {
                color: #31c27c;
            }
            .about {
                line-height: 22px;
                margin-bottom: 25px;
            }
            .about_tit {
                font-size: 20px;
                font-weight: 400;
                line-height: 46px;
            }
            .about_cont {
                max-height: 88px;
                overflow: hidden;
            }
            .about_more {
                margin-right: 10px;
            }
            .other_part {
                margin-bottom: 10px;
                overflow: hidden;
            }
            .other_part_tit {
                font-size:20px;
                font-weight: 400;
                line-height: 46px;
            }

            .playlist {
                overflow: hidden;
            }
            .playlist_list {
                margin-right: -20px;
            }
            .playlist_item {
                width: 33.3333%;
                padding-bottom: 14px;
            }
            .playlist_item_box {
                position: relative;
                margin-right: 20px;
            }
            .playlist_pic {
                transform: none;
                transition: none;
                height: 83.3px;
            }
            
            .lyric_cont {
                font-size: 14px;
                line-height: 26px;
            }
            .mv_list_item_box {
                position: relative;
                margin-right:0;
            }
            .mv_list.cover.js_mv {
                position: relative;
                padding-top:56%;
            }
            .mv_list_pic {
                height: 164px;
                transform: scale(1);
                transition: transform .75s;
            }
            .btn_bottom_top {
                bottom: 142px;
                background-position: 0 -120px;
            }
            .btn_bottom_top, .btn_bottom_feedback, .btn_bottom_player {
                position: fixed;
                right: 40px;
                width: 50px;
                height: 50px;
                background-image: url(icon_sprite.png);
                z-index: 4;
            }
            .btn_bottom_feedback {
                bottom: 91px;
                background-position: -100px -120px;
            }
            .btn_bottom_player {
                bottom: 40px;
                background-position: -150px -280px;
            }
            .footer {
                color: #999;
                background-color: #333;
                clear: both
            }
            .footer_info {
                overflow: hidden;
                border-bottom: 1px solid #353535;
                position: relative;
                padding-bottom: 45px; 
            }
            .footer_copyright {
                text-align: center;
                line-height: 28px;
                padding: 24px 0;
                font-size: 12px;
            }
            .footer_download {
                position: absolute;
                top: 0;
                left: 10px;

            }
            .footer_tit {
                font-size: 15px;
                font-weight: 400;
                padding: 0 0 46px;
            }
            .footer_download_list {
                margin-left: -25px;
            }
            .footer_download_list_item {
                display: inline-block;
                text-align: center;
                position: relative;
            }
            .footer a {
                color: #999;
            }
            .icon_qm_android, .icon_qm_iphone, .icon_qm_kg, .icon_qm_mac, .icon_qm_pc, .icon_qm_qp, .icon_qm_ss {
                margin-left: 25px;
                margin-right: 25px;
            }
            .icon_qm_pc {
                width: 37px;
                background-position: -2px 0;
            }
            .icon_qm_android, .icon_qm_iphone, .icon_qm_kg, .icon_qm_mac, .icon_qm_pc, .icon_qm_qp, .icon_qm_ss {
                display: block;
                margin: 0 29px 12px;
                height: 48px;
                background-image: url(footer.png);
            }
            .icon_qm_mac {
                width: 46px;
                background-position: -92px 0;
            }
            .icon_qm_android {
                width: 37px;
                background-position: -190px 0;
            }
            .icon_qm_iphone {
                width: 34px;
                background-position: -279px 0;
            }
            .footer_product {
                left: 41.5%;
                position: absolute;
                top: 0;
                width: 304px;
            }
            .footer_product_list {
                margin-left: -21px;
            }
            .footer_product_list_item {
                text-indent: 20px;
                text-align: center;
                position: relative;
                margin-right: 0;
                display: inline-block;
                margin-bottom: 18px;
            }
            .footer_platform {
                margin: 230px 0 0 10px;
            }
            .footer_platform_list {
                margin-left: -25px;
            }
            .footer_platform_list_item {
                display: inline-block;
                min-width: 100px;
                margin: 0 5px 12px 0;
                text-indent: 25px;
            }
            .footer_link {
                width: 200px;
                float: right;
                padding-bottom: 57px;
            }
            .footer_link_list_item {
                min-width: 100px;
                margin-bottom: 12px;

            }
            .icon_qm_kg {
                width: 41px;
                background-position: -370px 0;
            }
            .icon_qm_ss {
                width: 37px;
                background-position: -463px 0;
            }
            .icon_qm_qp {
                width: 40px;
                background-position: -563px 0;

            }
            .icon_txt {
                font: 0/0 a;
            }
            .info a:hover {
                color: #31c27c;
            }
            .js_playlist a:hover{
                color: #31c27c;
            }
            </style>
    </head>
    <body>
        <div class="header">
            <div class="section_inner">
                <h1 class="title">
                    <a href="http://y.qq.com" >
                    <img src="logo@2x.png" alt="QQ音乐" class="qqmusic_logo"/></a>
                </h1>
                <ul class="nav">
                    <li class="nav__item nav__link-current">
                        <a >音乐馆</a>
                    </li>
                    <li class="nav__item">
                        <a >我的音乐</a>
                    </li>
                    <li class="nav__item">
                        <a>客户端</a>
                    </li>
                    <li class="nav__item">
                        <a>音乐号</a>
                    </li>
                    <li class="nav__item">
                        <a>VIP</a>
                    </li>
                </ul>
              <!-- <div class="clear" style="clear:both"></div> -->
            
            
                <div class="search">
                    <div class="search-input">
                        <input class="search-input__input" aria-label="请输入搜素内容" placeholder="中国新歌声第二季" type="text"/>
                        <button class="search-btn">
                            <i class="icon_search"><span class="icon_text">搜素</span></i>
                        
                        </button>
                    </div>
                    <div class="js_smartbox">
                        <div class="mod_search_other" style>
                            <div class="search_hot">
                                <dl class="search_hot__list" aria-labelledy="search_hot__tit">
                                    <dt class="search_hot__tit">热门搜索</dt>
                                    <dd>
						
                                        <a href="javascript:;" class="search_hot__link js_smartbox_search js_left" data-name="无条件">
                                            <span class="search_hot__number">1</span>
                                            <span class="search_hot__name">无条件</span>
                                            <span class="search_hot__listen">8.5万</span>
                                        </a>
						
                                        <a href="javascript:;" class="search_hot__link js_smartbox_search js_left" data-name="双世宠妃">
                                            <span class="search_hot__number">2</span>
                                            <span class="search_hot__name">双世宠妃</span>
                                            <span class="search_hot__listen">8.1万</span>
                                        </a>
						
                                        <a href="javascript:;" class="search_hot__link js_smartbox_search js_left" data-name="从前慢">
                                            <span class="search_hot__number">3</span>
                                            <span class="search_hot__name">从前慢</span>
                                            <span class="search_hot__listen">7.8万</span>
                                        </a>
						
                                        <a href="javascript:;" class="search_hot__link js_smartbox_search js_left" data-name="王俊凯">
                                            <span class="search_hot__number">4</span>
                                            <span class="search_hot__name">王俊凯</span>
                                            <span class="search_hot__listen">7万</span>
                                        </a>
						
                                        <a href="javascript:;" class="search_hot__link js_smartbox_search js_left" data-name="李宇春">
                                            <span class="search_hot__number">5</span>
                                            <span class="search_hot__name">李宇春</span>
                                            <span class="search_hot__listen">6.5万</span>
                                        </a>
						
                                    </dd>   
                
                                </dl>
                            </div>

                        <div class="search_history">
                            <dl class="search_history__list">
                                <dt class="search_history__tit">搜索历史<a href="javascript:;" class="search_history__clear js_smartbox_delete_all"><i class="icon_history_clear"></i><span class="icon_txt">清空</span></a></dt>
		
                                <dd class="search_history__item">
                                    <a href="javascript:;" class="search_history__link js_smartbox_search js_left" data-name="中国新歌声第二季">中国新歌声第二季</a>
                                    <a href="javascript:;" class="search_history__delete js_smartbox_delete" data-name="中国新歌声第二季" title="删除"><i class="search_history__icon_delete"></i><span class="icon_txt">删除</span></a>
                                </dd>
	        
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
                <div class="header-opt">
                    <span class="opt">
                        <a>登录</a>
                        <a>开通绿钻豪华版</a>
                    </span>
                </div>
                <ul class="subnav">
                    <li class="subnav__item">
                        <a>首页</a>
                    </li>
                    <li class="subnav__item">
                        <a>歌手</a>
                    </li>
                    <li class="subnav__item">
                        <a>专辑</a>
                    </li>
                    <li class="subnav__item">
                        <a>排行榜</a>
                    </li>
                    <li class="subnav__item">
                        <a>分类歌单</a>
                    </li>
                    <li class="subnav__item">
                        <a>电台</a>
                    </li>
                    <li class="subnav__item">
                        <a>MV</a>
                    </li>
                    <li class="subnav__item">
                        <a>数字专辑</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="data">
                <span class="cover">
                    <img src="cover.jpg" class="data__photo"/>
                </span>
                <div class="cont">
                    <div class="name">
                        <h1 class="name_text" title="左边遇上爱插曲">左边（《遇上爱》插曲）</h1>
                    </div>
                    <div class="singer">
                        <i class="icon_singer"></i>
                        <a class="singer_text js_singer">杨丞琳</a>
                    </div>
                    <ul class="info">
                        <li class="info_item">
                            专辑：
                            <a class="js_album" title="遇上爱">遇上爱</a>
                        </li>
                        <li class="info_item js_lan">语种：国语</li>
                        <li class="info_item js_genre">流派：Pop 流行</li>
                        <li class="info_item js_company">
                            发行公司：
                            <a class="">索尼音乐</a>
                        </li>
                        <li class="info_item js_public_time">发行时间：2006-03-17</li>
                    </ul>
                    <div class="actions">
                        <a class="btn_green js_all_play">
                            <i class="btn_green_icon_play"></i>
                            播放
                        </a>
                        <a class="btn js_all_like">
                            <i class="btn_icon_like"></i>
                            收藏
                        </a>
                        <a class="btn js_more">
                            <i class="btn_icon_menu"></i>
                            更多
                        </a>
                    </div>
                </div>
            </div>
            <div class="detail_layout">
                <div class="detail_layout_main">
                    <div class="lyric">
                        <div class="lyric_head">
                            <h2 class="lyric_tit">歌词</h2>
                            <a class="btn_copy" title="复制歌词">
                                <i class="icon_text">复制</i>
                            </a>
                        </div>
                        <div class="lyric_cont">
                                    <p>
                                    </p><p>
                                    </p><p>
                                    </p><p>
                                    </p><p>
                                    </p><p>左边 (《遇上爱》插曲) - 杨丞琳
                                    </p><p>词：严云农
                                    </p><p>曲：温奕哲
                                    </p><p>编曲：屠颖
                                    </p><p>制作人：陈美威
                                    </p><p>
                                    </p><p>总是忍不住寂寞掉下眼泪
                                    </p><p>
                                    </p><p>你才会给安慰
                                    </p><p>
                                    </p><p>担心短暂的晴天随时都可能
                                    </p><p>
                                    </p><p>被阴霾收回
                                    </p><p>
                                    </p><p>等待有机会最坏也最甜美
                                    </p><p>
                                    </p><p>我乐观却疲惫
                                    </p><p>
                                    </p><p>因为太怕失去你
                                    </p><p>所以连快乐里都装满伤悲
                                    </p><p>
                                    </p><p>你不曾发觉
                                    </p><p>
                                    </p><p>你总是用右手牵着我
                                    </p><p>
                                    </p><p>但是心却跳动在左边
                                    </p><p>
                                    </p><p>你和我之间的遥远
                                    </p><p>永远隔着亲切
                                    </p><p>爱少的可怜
                                    </p><p>
                                    </p><p>伸出右手
                                    </p><p>
                                    </p><p>想陪着你向前走
                                    </p><p>
                                    </p><p>感受你爱我的心跳在左边
                                    </p><p>
                                    </p><p>那么深深爱你的我
                                    </p><p>
                                    </p><p>相信你会了解
                                    </p><p>
                                    </p><p>总在埋怨过你的冷漠之后
                                    </p><p>
                                    </p><p>又急着说抱歉
                                    </p><p>
                                    </p><p>仿佛向疏远的你
                                    </p><p>
                                    </p><p>乞求一点体贴
                                    </p><p>
                                    </p><p>都是我不对
                                    </p><p>
                                    </p><p>结果有可能最美也最可悲
                                    </p><p>
                                    </p><p>我做好了准备
                                    </p><p>
                                    </p><p>也许太自由的你
                                    </p><p>心里面那个家
                                    </p><p>
                                    </p><p>谁也不能回
                                    </p><p>你不曾发觉
                                    </p><p>
                                    </p><p>你总是用右手牵着我
                                    </p><p>
                                    </p><p>但是心却跳动在左边
                                    </p><p>
                                    </p><p>你和我之间的遥远
                                    </p><p>
                                    </p><p>永远隔着亲切
                                    </p><p>爱少的可怜
                                    </p><p>
                                    </p><p>伸出右手 想陪着你向前走
                                    </p><p>
                                    </p><p>感受你爱我的心跳在左边
                                    </p><p>
                                    </p><p>那么深深爱你的我
                                    </p><p>
                                    </p><p>相信你会了解
                                    </p><p>
                                    </p><p>我一直相信总有一天
                                    </p><p>
                                    </p><p>你会用左手牵着我走向明天
                                    </p><p>
                                    </p><p>未来很遥远却会实现
                                    </p><p>
                                    </p><p>心在同一边就能够听见
                                    </p><p>
                                    </p><p>你说的那句
                                    </p><p>
                                    </p><p>我爱你
                                    </p><p>
                                    </p><p>你不曾发觉
                                    </p><p>
                                    </p><p>你总是用右手牵着我
                                    </p><p>
                                    </p><p>但是你心却跳动在左边
                                    </p><p>
                                    </p><p>你和我之间的遥远
                                    </p><p>
                                    </p><p>永远隔着亲切
                                    </p><p>爱少的可怜
                                    </p><p>
                                    </p><p>伸出右手
                                    </p><p>
                                    </p><p>想陪着你向前走
                                    </p><p>
                                    </p><p>感受你爱我的心跳在左边
                                    </p><p>
                                    </p><p>那么深深爱你的我
                                    </p><p>
                                    </p><p>你一定看的见</p>
                        </div>
                    </div>
                    

                </div>
                <div class="detail_layout_other">
                        <div class="about">
                                <h3 class="about_tit">简介</h3>
                                <div class="about_cont">杨丞琳的首张个人专辑《暧昧》狂销十万张为白金唱片，令Rainie成为2005年唱片圈
                                    最闪亮的新人，更让她美梦成真，在「歌手」的身份上有了新的契机。为了庆祝第二张
                                        专辑《遇上爱》的诞生，以及失而复得的歌手身份，Rainie决定把新专辑中的第一首单曲「庆祝」送给你，
                                        Rainie相信因为有可爱的你，才有现在这个可爱的杨丞琳。Rainie邀你一起分享她的喜悦，一起庆祝快乐的时刻！
                                    </div>
                                <a class="about_more">［更多］</a>
                            </div>
                            <div class="other_part">
                                <h3 class="other_part_tit">包含此单曲的热门歌单</h3>
                                <div class="playlist">
                                    <ul class="playlist_list">
                                        <li class="playlist_item">
                                            <div class="playlist_item_box">
                                                <div class="playlist_cover">
                                                    <a class="js_playlist">
                                                        <img class="playlist_pic" src="music_cover600.jpeg"/>
                                                    </a>
                                                </div>
                                                <h4 class="playlist_tit">
                                                    <span class="playlist_tit_txt">
                                                        <a class="js_playlist">2013不舍得删的华语
                                                        </a>
                                                    </span>
                                                </h4>
                                                <div class="playlist_author">
                                                    "2016-04-06"
                                                </div>
                                            </div>

                                        </li>
                                        <li class="playlist_item"></li>
                                        <li class="playlist_item"></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="other_part" id="song_mv">
                                <h3 class="other_part_tit">相关MV</h3>
                                <div class="mv_list">
                                    <div class="mv_list_item_box">
                                        <a class="mv_list cover js_mv" >
                                            <img class="mv_list_pic"src="mv_300.png" alt="左边"/>
                                            <i class="cover_icon_play"></i>
                                        </a>
                                        <h3 class="mv_list_tit">
                                            <a class="js_mv" title="左边">左边</a>
                                        </h3>
                                        <p class="mv_list_singer">
                                            <a class="js_singer" title="杨丞琳">杨丞琳</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                </div>

            </div>

        </div>
        <a class="btn_bottom_top">
            <span class="icon_text" style="display:none;">返回顶部</span>
        </a>
        <a class="btn_bottom_feedback"></a>
        <a class="btn_bottom_player"></a>
        <!--<div class="bg_detail">
            <i class="bg_detail_pic" style="background-image:url(//)"></i>
        </div> -->
        <div class="footer">
            <div class="section_inner" >
                <div class="footer_info">
                    <div class="footer_download">
                        <h3 class="footer_tit">下载QQ音乐客户端</h3>
                        <ul class="footer_download_list">
                            <li class="footer_download_list_item">
                                <a class="js_footer_down">
                                    <i class="icon_qm_pc">
                                        <span class="icon_txt">QQ音乐</span>
                                    </i>
                                    PC版
                                </a>

                            </li>
                            <li class="footer_download_list_item">
                                <a class="js_footer_down">
                                    <i class="icon_qm_mac">
                                        <span class="icon_txt">QQ音乐</span>
                                    </i>
                                    mac版
                                </a>
                            </li>
                            <li class="footer_download_list_item">
                                <a class="js_footer_down">
                                    <i class="icon_qm_android">
                                        <span class="icon_txt">QQ音乐</span>
                                    </i>
                                    android版
                                </a>
                            </li>
                            <li class="footer_download_list_item">
                                <a class="js_footer_down">
                                    <i class="icon_qm_iphone">
                                        <span class="icon_txt">QQ音乐</span>
                                    </i>
                                    iPhone版
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="footer_product">
                        <h3 class="footer_tit">特色产品</h3>
                        <ul class="footer_product_list">
                            <li class="footer_product_list_item">
                                <a class="other_link">
                                    <i class="icon_qm_kg"></i>
                                    全民K歌
                                </a>
                            </li>
                            <li class="footer_product_list_item">
                                <a class="other_link">
                                    <i class="icon_qm_ss"></i>
                                    Super Sound
                                </a>
                            </li>
                            <li class="footer_product_list_item">
                                <a class="other_link">
                                    <i class="icon_qm_qp"></i>
                                    QPlay
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_link">
                        <h3 class="footer_tit">合作链接</h3>
                        <ul class="footer_link_list">
                            <li class="footer_link_list_item">
                                <a class="js_other_link">CJ E&M</a>
                            </li>
                            <li class="footer_link_list_item">
                                <a class="js_other_link">手机QQ空间</a>
                            </li>
                            <li class="footer_link_list_item">
                                <a class="js_other_link">腾讯社交广告</a>
                            </li>
                            <li class="footer_link_list_item">
                                <a class="js_other_link">QQ浏览器</a>
                            </li>
                            <li class="footer_link_list_item">
                                <a class="js_other_link">腾讯云</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_platform">
                        <h3 class="footer_tit">开放平台</h3>
                        <ul class="footer_platform_list">
                            <li class="footer_platform_list_item">
                                <a class="js_other_link">腾讯音乐人平台</a>
                            </li>
                            <li class="footer_platform_list_item">
                                <a class="js_other_link">音乐号认证</a>
                            </li>
                            <li class="footer_platform_list_item">
                                <a class="js_other_link">上传视频</a>
                            </li>
                            <li class="footer_platform_list_item">
                                <a class="js_other_link">上传音频</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="footer_copyright">
                    <p>
                        <a>关于腾讯</a>
                         |
                        <a>About Tencent</a>
                         |
                        <a>服务条款</a>
                         |
                        <a>用户服务协议</a>
                         |
                        <a>网站导航</a>
                    </p>
                    <p>
                        Copyright © 1998 - 2017
                        <a>
                            All rights reserved.
                        </a>
                    </p>
                    <p>
                        腾讯公司
                        <a>版权所有</a>
                        <a>腾讯网络文化许可证</a>
                    </p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $('.nav__item').click(
                function(event) {
                    console.log(event);
                    
                    $('.nav__item').removeClass('nav__link-current'); //去除所有数组
                       
                    $(this).addClass('nav__link-current');
                    
                    
                    
                    //$('.nav_item').removeClass('nav__link-current')};
                }
            );
            $('.search-input__input').click(
                function(){
                    //$('.mod_search_other').removeClass('drop');
                    $('.mod_search_other').addClass('drop');
                        
                   
            });
            $('.search').mouseleave(
                function() {
                    $('.mod_search_other').removeClass('drop');
                }
            )
            $('.btn_bottom_top').click(
                function() {
                    window.scrollTo(0,0);
                }
            )
        </script>
    </body>
</html>